app/pug/assets/about.pug
section.about#about 
  .container 
    .about__content.element-animation 
      h2.about__title. 
        Поможем подобрать ридер
      p.about__descr. 
        Ответьте на несколько вопросов и мы автоматически подберем устройства, удовлетворяющие вашим потребностям.
      button.about__btn(type="button") Начать подбор вашего ридера

app/assets/about.html

<section class="about" id="about"> 
  <div class="container"> 
    <div class="about__content element-animation"> 
      <h2 class="about__title">Поможем подобрать ридер</h2>
      <p class="about__descr">Ответьте на несколько вопросов и мы автоматически подберем устройства, удовлетворяющие вашим потребностям.</p>
      <button class="about__btn" type="button">Начать подбор вашего ридера</button>
    </div>
  </div>
</section>
