dist/assets/advantages.html

<section class="advantages"> 
  <div class="advantages__top"> 
    <div class="container"> 
      <div class="scope__prewie">
        <h2 class="advantages__title element-animation">Не просто цветной экран E Ink Kaleido</h2>
        <p class="advantages__text element-animation">Цветной экран E Ink Kaleido (E Ink Kaleido Plus) второго поколения. Более сочный, более приятный, с гораздо более светлой подложкой... Словом, чистое удовольствие для глаз. Удовольствие – и полная безопасность: цветные экраны E Ink точно так же безвредны для зрения, как и классические черно-белые.</p>
      </div>
      <div class="advantages__content"> <span class="advantages__subscr">Открывает любые книги</span><img class="advantages__img element-animation" src="./images/img/img-4.jpg" alt="advantages"/></div>
    </div>
  </div>
  <div class="advantages__bottom">
    <div class="container"> 
      <p class="advantages__descr">А еще экраны E Ink отлично ведут себя на солнце – никаких бликов, никаких затемнений, никаких выцветаний! Даже под прямыми лучами покетбуки демонстрируют максимально контрастный черный текст на максимально светлом фоне. Это «контрольный выстрел» в сторону обычных цветных экранов тех же смартфонов: первый – безвредность для зрения, второй – невероятное время автономной работы, третий, как раз контрольный, – идеальное поведение на солнце.</p>
    </div>
  </div>
</section>

app/pug/assets/advantages.pug
section.advantages 
  .advantages__top 
    .container 
      .scope__prewie
        h2.advantages__title.element-animation. 
          Не просто цветной экран E Ink Kaleido
        p.advantages__text.element-animation.  
          Цветной экран E Ink Kaleido (E Ink Kaleido Plus) второго поколения. Более сочный, более приятный, с гораздо более светлой подложкой... Словом, чистое удовольствие для глаз. Удовольствие – и полная безопасность: цветные экраны E Ink точно так же безвредны для зрения, как и классические черно-белые.
      .advantages__content 
        span.advantages__subscr. 
          Открывает любые книги
        img.advantages__img.element-animation(src="./images/img/img-4.jpg", alt="advantages")
  .advantages__bottom
    .container 
      p.advantages__descr. 
        А еще экраны E Ink отлично ведут себя на солнце – никаких бликов, никаких затемнений, никаких выцветаний! Даже под прямыми лучами покетбуки демонстрируют максимально контрастный черный текст на максимально светлом фоне. Это «контрольный выстрел» в сторону обычных цветных экранов тех же смартфонов: первый – безвредность для зрения, второй – невероятное время автономной работы, третий, как раз контрольный, – идеальное поведение на солнце.
       
