app/pug/assets/footer.pug
footer.footer
  .container 
    .footer__content-left 
      h3.footer__title О компании
      ul.footer__list 
        each value in ['Отследить заказ', 'Новости', 'Технологии', 'База знаний', 'Поддержка', 'Сервисный центр', 'Где купить', 'Самовывоз', 'PocketBook Cloud']
          li.footer__item
            a.footer__link(href="#")= value 
    .footer__content-right
      h3.footer__title Информация
      ul.footer__list 
        each value in ['Условия использования сайта', 'Публичная оферта сайта', 'Политика конфиденциальности', 'Условия использования ПО', 'Гарантийные обязательства', 'Оплата и доставка', 'Осторожно, мошенники!']
          li.footer__item
            a.footer__link(href="#")= value 
    address.footer__address 
      h3.footer__title.footer__title-larg
        a(href="tel:+78005553427") 8 800 555 34 27
      ul.footer__list 
        each key, value in {'Режим работы: ': 'Понедельник-пятница, с 10:00 до 19:00', 'Юр.адрес: ': 'Москва, 115184, Озерковский пер. д. 1/18', 'Электронная почта: ': 'info@pocketbook-int.ru', 'Интернет магазин:': '8 800 555 34 27'}
          li.footer__item 
            h4.footer__sub-title= value 
            a.footer__link(href="#")= key 
        li.footer__item Звонок по России бесплатный
      .footer__group 
        a.footer__link-icon(href="#")
        a.footer__link-icon(href="#")


 

app/assets/footer.html

<footer class="footer">
  <div class="container"> 
    <div class="footer__content-left"> 
      <h3 class="footer__title">О компании</h3>
      <ul class="footer__list"> 
        <li class="footer__item"><a class="footer__link" href="#">Отследить заказ</a></li>
        <li class="footer__item"><a class="footer__link" href="#">Новости</a></li>
        <li class="footer__item"><a class="footer__link" href="#">Технологии</a></li>
        <li class="footer__item"><a class="footer__link" href="#">База знаний</a></li>
        <li class="footer__item"><a class="footer__link" href="#">Поддержка</a></li>
        <li class="footer__item"><a class="footer__link" href="#">Сервисный центр</a></li>
        <li class="footer__item"><a class="footer__link" href="#">Где купить</a></li>
        <li class="footer__item"><a class="footer__link" href="#">Самовывоз</a></li>
        <li class="footer__item"><a class="footer__link" href="#">PocketBook Cloud</a></li>
      </ul>
    </div>
    <div class="footer__content-right">
      <h3 class="footer__title">Информация</h3>
      <ul class="footer__list"> 
        <li class="footer__item"><a class="footer__link" href="#">Условия использования сайта</a></li>
        <li class="footer__item"><a class="footer__link" href="#">Публичная оферта сайта</a></li>
        <li class="footer__item"><a class="footer__link" href="#">Политика конфиденциальности</a></li>
        <li class="footer__item"><a class="footer__link" href="#">Условия использования ПО</a></li>
        <li class="footer__item"><a class="footer__link" href="#">Гарантийные обязательства</a></li>
        <li class="footer__item"><a class="footer__link" href="#">Оплата и доставка</a></li>
        <li class="footer__item"><a class="footer__link" href="#">Осторожно, мошенники!</a></li>
      </ul>
    </div>
    <address class="footer__address"> 
      <h3 class="footer__title footer__title-larg"><a href="tel:+78005553427">8 800 555 34 27</a></h3>
      <ul class="footer__list"> 
        <li class="footer__item"> 
          <h4 class="footer__sub-title">Режим работы: </h4><a class="footer__link" href="#">Понедельник-пятница, с 10:00 до 19:00</a>
        </li>
        <li class="footer__item"> 
          <h4 class="footer__sub-title">Юр.адрес: </h4><a class="footer__link" href="#">Москва, 115184, Озерковский пер. д. 1/18</a>
        </li>
        <li class="footer__item"> 
          <h4 class="footer__sub-title">Электронная почта: </h4><a class="footer__link" href="#">info@pocketbook-int.ru</a>
        </li>
        <li class="footer__item"> 
          <h4 class="footer__sub-title">Интернет магазин:</h4><a class="footer__link" href="#">8 800 555 34 27</a>
        </li>
        <li class="footer__item">Звонок по России бесплатный</li>
      </ul>
      <div class="footer__group"> <a class="footer__link-icon" href="#"></a><a class="footer__link-icon" href="#"></a></div>
    </address>
  </div>
</footer>
