app/assets/hero.html

<section class="hero"> 
  <div class="container"> 
    <div class="hero__prewie"> <img class="hero__img" src="./images/img/img-1.jpg" alt="hero"/>
      <div class="hero__content"> 
        <h1 class="hero__title">PocketBook 740 Color</h1>
        <p class="hero__text">Первый в мире крупноформатный 7,8-дюймовый ридер с цветным экраном E Ink</p>
        <div class="hero__info"> <span class="hero__price">21 999 ₽</span>
          <button class="hero__btn">КУПИТЬ</button>
        </div>
      </div>
    </div>
    <div class="hero__subscr"> <span>2+1 года гарантии</span><span>100% гарантия качества</span><span>Возврат-обмен </span></div>
  </div>
</section>

app/pug/assets/hero.pug
section.hero 
  .container 
    .hero__prewie 
      img.hero__img(src="./images/img/img-1.jpg", alt="hero")
      .hero__content 
        h1.hero__title. 
          PocketBook 740 Color
        p.hero__text. 
          Первый в мире крупноформатный 7,8-дюймовый ридер с цветным экраном E Ink
        .hero__info 
          span.hero__price 21 999 ₽
          button.hero__btn КУПИТЬ
    .hero__subscr 
      span. 
        2+1 года гарантии
      span. 
        100% гарантия качества
      span. 
        Возврат-обмен 
