app/pug/assets/parameter.pug
section.parameter#parameter 
  .container 
    img.parameter__img(src="./images/img/img-1.jpg", alt="img")
    h2.parameter__title Характеристики
    ul.parameter__list 
      each key, value in {'Дисплей ': '7.8" E Ink®Kaleido™ 1872×1404 (E Ink®Kaleido™ Plus)', 'Оперативная память': '1024', 'Подсветка': 'Да', 'Сенсорный экран': 'Емкостный мультисенсорный', 'Габариты': '195×136,5×8 мм', 'Влагозащита': 'Нет', 'Материал экрана': 'Стекло', 'Количество градаций серого': 'Стекло', 'Цвет': 'Серебристый', 'Батерея': 'Li-Ion, 3,7 В, 2900 мАч, до 25000 страниц без подсветки', 'Процессор': '1 ГГц х 2 (двухъядерный)'}
        li.parameter__item 
          h3.parameter__sub-title= value 
          span.parameter__text= key
    p.parameter__descr. 
      Ридеры PocketBook способны открыть практически любую книгу или документ – от таблицы в формате DOC до финансового отчета в PDF объемом в полгигабайта. Комиксы в CBR и CBZ, сканы в DJVU, книги в FB2 – покетбукам под силу всё! Вам совершенно точно не придется искать книгу в каком-то конкретном формате, потому что «ридер открывает только его». А еще большинство покетбуков позволяет покупать книги в фирменном магазине books.pocketbook.ru. Ассортимент магазина – миллион текстовых и аудиокниг на массе языков, включая русский!
    

dist/assets/parameter.html

<section class="parameter" id="parameter"> 
  <div class="container"> <img class="parameter__img" src="./images/img/img-1.jpg" alt="img"/>
    <h2 class="parameter__title">Характеристики</h2>
    <ul class="parameter__list"> 
      <li class="parameter__item"> 
        <h3 class="parameter__sub-title">Дисплей </h3><span class="parameter__text">7.8&quot; E Ink®Kaleido™ 1872×1404 (E Ink®Kaleido™ Plus)</span>
      </li>
      <li class="parameter__item"> 
        <h3 class="parameter__sub-title">Оперативная память</h3><span class="parameter__text">1024</span>
      </li>
      <li class="parameter__item"> 
        <h3 class="parameter__sub-title">Подсветка</h3><span class="parameter__text">Да</span>
      </li>
      <li class="parameter__item"> 
        <h3 class="parameter__sub-title">Сенсорный экран</h3><span class="parameter__text">Емкостный мультисенсорный</span>
      </li>
      <li class="parameter__item"> 
        <h3 class="parameter__sub-title">Габариты</h3><span class="parameter__text">195×136,5×8 мм</span>
      </li>
      <li class="parameter__item"> 
        <h3 class="parameter__sub-title">Влагозащита</h3><span class="parameter__text">Нет</span>
      </li>
      <li class="parameter__item"> 
        <h3 class="parameter__sub-title">Материал экрана</h3><span class="parameter__text">Стекло</span>
      </li>
      <li class="parameter__item"> 
        <h3 class="parameter__sub-title">Количество градаций серого</h3><span class="parameter__text">Стекло</span>
      </li>
      <li class="parameter__item"> 
        <h3 class="parameter__sub-title">Цвет</h3><span class="parameter__text">Серебристый</span>
      </li>
      <li class="parameter__item"> 
        <h3 class="parameter__sub-title">Батерея</h3><span class="parameter__text">Li-Ion, 3,7 В, 2900 мАч, до 25000 страниц без подсветки</span>
      </li>
      <li class="parameter__item"> 
        <h3 class="parameter__sub-title">Процессор</h3><span class="parameter__text">1 ГГц х 2 (двухъядерный)</span>
      </li>
    </ul>
    <p class="parameter__descr">Ридеры PocketBook способны открыть практически любую книгу или документ – от таблицы в формате DOC до финансового отчета в PDF объемом в полгигабайта. Комиксы в CBR и CBZ, сканы в DJVU, книги в FB2 – покетбукам под силу всё! Вам совершенно точно не придется искать книгу в каком-то конкретном формате, потому что «ридер открывает только его». А еще большинство покетбуков позволяет покупать книги в фирменном магазине books.pocketbook.ru. Ассортимент магазина – миллион текстовых и аудиокниг на массе языков, включая русский!</p>
  </div>
</section>
