dist/assets/sub-footer.html

<section class="sub-footer"> 
  <div class="container"> 
    <p class="sub-footer__descr">© 2010-2021 POCKETBOOK INTERNATIONAL SA. Все права защищены.</p>
    <ul class="sub-footer__list"> 
      <li class="sub-footer__item"> <a class="sub-footer__link"></a></li>
      <li class="sub-footer__item"> <a class="sub-footer__link"></a></li>
      <li class="sub-footer__item"> <a class="sub-footer__link"></a></li>
    </ul>
  </div>
</section>

app/pug/assets/sub-footer.pug
section.sub-footer 
  .container 
    p.sub-footer__descr. 
      © 2010-2021 POCKETBOOK INTERNATIONAL SA. Все права защищены.
    ul.sub-footer__list 
      -for (var i = 0; i < 3; i++)
        li.sub-footer__item 
          a.sub-footer__link
